<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="42044A08-8570-4C2D-BD4A-BB3EA7766E60"/>
            <Binding Key="2" Value="VM9aNIB6QKJJ"/>
        </MachineBindings>
        <MachineID Value="NG7vDl6y4kSG7i+exWYMSJDl8/4="/>
        <SerialHash Value="1875aa1498b406401616b70873bc3ce466a97473"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUVITTYtUzRXOS1XM043LUVDOFYtNE1NRQ=="/>
        <SerialMasked Value="F4-EHM6-S4W9-W3N7-EC8V-XXXX"/>
        <StartDate Value="2019-01-30T00:00:00"/>
        <UpdateDate Value="2020-08-13T20:32:55"/>
        <InitialActivationDate Value="2019-01-30T13:48:15"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.0f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>kz+yB+Bd554kBYTDuEdEQ2P6vng=</DigestValue></Reference></SignedInfo><SignatureValue>MdT36wHZ+i9uRZXF+5EdSBayDmv+61i40j63PStAWwJyiH7E7jtTQmw1ySUdMI6QmODLEIHsHl5J
qZWoM5VGO88A6bHZHyhkn4iO9lkSq8+eXNTeRnck7CXt/oU8mLRoA16NqX4TajI+LOuB6t2vCSm1
CJZwlmsa6WjfGHdPT56FEX9ehOIPvnpmlPfYzKlng8m0j1j8j4Z51J+VI3fVl4eCQIrjjK0IweQr
hxAvk0zE/rHOmvGbb/qUgPnrYZ3Nebv9+Ho/IeiINUeM221YjQd8XX3FJNsMEg9n39A9BzoGss5V
BnZigkzJSQXkxe523NuhnEuseJsvf2BMksQiuw==</SignatureValue></Signature></root>